[ButtonRebinds][Tablet][Wacom Intuos Pro S Pad]
1=Key,Ctrl+Shift+P
2=Key,Ctrl+Shift+H

[Libinput][1133][16495][Logitech MX Ergo]
NaturalScroll=true

[Libinput][1739][0][Synaptics TM2722-001]
NaturalScroll=true

[Libinput][1739][0][Synaptics TM3471-020]
NaturalScroll=true
PointerAcceleration=0.400

[Libinput][2][10][TPPS/2 Elan TrackPoint]
NaturalScroll=true

[Libinput][2][10][TPPS/2 IBM TrackPoint]
NaturalScroll=true

[Libinput][2][7][SynPS/2 Synaptics TouchPad]
NaturalScroll=true

[Libinput][4617][8705][Dygma Raise]
NaturalScroll=true

[Libinput][4617][8705][Dygma Raise Consumer Control]
NaturalScroll=true

[Libinput][4617][8705][Dygma Raise Mouse]
NaturalScroll=true
