[ColorEffects:Disabled]
ChangeSelectionColor=
Color=112,111,110
ColorAmount=1
ColorEffect=1
ContrastAmount=0.65
ContrastEffect=2
Enable=
IntensityAmount=1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.05
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=true
IntensityAmount=-0.1
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=62,62,62
BackgroundNormal=73,73,73
DecorationFocus=108,108,108
DecorationHover=150,150,150
ForegroundActive=255,102,143
ForegroundInactive=160,160,160
ForegroundLink=67,116,230
ForegroundNegative=92,66,159
ForegroundNeutral=64,172,255
ForegroundNormal=255,255,255
ForegroundPositive=107,196,255
ForegroundVisited=98,158,255

[Colors:Selection]
BackgroundAlternate=115,115,115
BackgroundNormal=43,159,231
DecorationFocus=108,108,108
DecorationHover=150,150,150
ForegroundActive=255,102,143
ForegroundInactive=160,160,160
ForegroundLink=67,116,230
ForegroundNegative=92,66,159
ForegroundNeutral=64,172,255
ForegroundNormal=255,255,255
ForegroundPositive=107,196,255
ForegroundVisited=98,158,255

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=108,108,108
DecorationHover=150,150,150
ForegroundActive=255,102,143
ForegroundInactive=225,225,225
ForegroundLink=67,116,230
ForegroundNegative=92,66,159
ForegroundNeutral=64,172,255
ForegroundNormal=241,241,241
ForegroundPositive=107,196,255
ForegroundVisited=98,158,255

[Colors:View]
BackgroundAlternate=56,56,56
BackgroundNormal=28,28,33
DecorationFocus=108,108,108
DecorationHover=150,150,150
ForegroundActive=255,102,143
ForegroundInactive=160,160,160
ForegroundLink=67,116,230
ForegroundNegative=92,66,159
ForegroundNeutral=64,172,255
ForegroundNormal=238,238,238
ForegroundPositive=107,196,255
ForegroundVisited=98,158,255

[Colors:Window]
BackgroundAlternate=49,49,49
BackgroundNormal=40,39,45
DecorationFocus=108,108,108
DecorationHover=150,150,150
ForegroundActive=255,102,143
ForegroundInactive=160,160,160
ForegroundLink=67,116,230
ForegroundNegative=92,66,159
ForegroundNeutral=64,172,255
ForegroundNormal=255,255,255
ForegroundPositive=107,196,255
ForegroundVisited=98,158,255

[General]
ColorSchemeHash=38f350e0530aaa58cc20a2cf2011a8a2d0c7a4fc
XftHintStyle=hintslight
XftSubPixel=rgb
accentColorFromWallpaper=false
fixed=FiraMono Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Cantarell,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Cantarell,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Cantarell,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Cantarell,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[KDE]
LookAndFeelPackage=Deepin.Dark.Plasma6
ShowDeleteCommand=true
SingleClick=true

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=283
View Style=DetailTree

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=25,25,30
activeBlend=61,61,62
activeFont=Cantarell,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=243,243,243
inactiveBackground=61,61,62
inactiveBlend=61,61,62
inactiveForeground=155,155,155
