[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=252,203,163
BackgroundNormal=252,252,252
DecorationFocus=253,183,126
DecorationHover=253,183,126
ForegroundActive=253,183,126
ForegroundInactive=112,125,138
ForegroundLink=202,128,33
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Complementary]
BackgroundAlternate=27,30,32
BackgroundNormal=42,46,50
DecorationFocus=253,183,126
DecorationHover=253,183,126
ForegroundActive=253,183,126
ForegroundInactive=161,169,177
ForegroundLink=253,183,126
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header]
BackgroundAlternate=239,240,241
BackgroundNormal=222,224,226
DecorationFocus=253,183,126
DecorationHover=253,183,126
ForegroundActive=253,183,126
ForegroundInactive=112,125,138
ForegroundLink=202,128,33
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Header][Inactive]
BackgroundAlternate=227,229,231
BackgroundNormal=239,240,241
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=253,204,164
BackgroundNormal=253,204,164
DecorationFocus=253,183,126
DecorationHover=253,183,126
ForegroundActive=253,183,126
ForegroundInactive=0,0,0
ForegroundLink=254,223,203
ForegroundNegative=176,55,69
ForegroundNeutral=198,92,0
ForegroundNormal=0,0,0
ForegroundPositive=23,104,57
ForegroundVisited=155,89,182

[Colors:Tooltip]
BackgroundAlternate=239,240,241
BackgroundNormal=247,247,247
DecorationFocus=253,183,126
DecorationHover=253,183,126
ForegroundActive=253,183,126
ForegroundInactive=112,125,138
ForegroundLink=202,128,33
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:View]
BackgroundAlternate=247,247,247
BackgroundNormal=255,255,255
DecorationFocus=253,183,126
DecorationHover=253,183,126
ForegroundActive=253,183,126
ForegroundInactive=112,125,138
ForegroundLink=202,128,33
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Window]
BackgroundAlternate=227,229,231
BackgroundNormal=239,240,241
DecorationFocus=253,183,126
DecorationHover=253,183,126
ForegroundActive=253,183,126
ForegroundInactive=112,125,138
ForegroundLink=202,128,33
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=35,38,41
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[General]
AccentColor=253,183,126
ColorSchemeHash=38f350e0530aaa58cc20a2cf2011a8a2d0c7a4fc
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb
accentColorFromWallpaper=true
fixed=FiraMono Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=Cantarell,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=Cantarell,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=Cantarell,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=Cantarell,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[KDE]
ShowDeleteCommand=true
SingleClick=true

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=283
View Style=DetailTree

[PreviewSettings]
MaximumRemoteSize=0

[WM]
activeBackground=227,229,231
activeBlend=227,229,231
activeFont=Cantarell,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=35,38,41
inactiveBackground=239,240,241
inactiveBlend=239,240,241
inactiveForeground=112,125,138
