[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][168]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][168][Applets][169]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][168][Applets][169][Configuration]
PreloadWeight=100
popupHeight=519
popupWidth=677

[Containments][168][Applets][169][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][168][Applets][169][Configuration][General]
favoritesPortedToKAstats=true
icon=preferences-system-linux
primaryActions=3
showActionButtonCaptions=false
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][168][Applets][169][Configuration][Shortcuts]
global=Alt+F1

[Containments][168][Applets][172]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][168][Applets][173]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][168][Applets][173][Configuration]
PreloadWeight=100
SystrayContainmentId=174

[Containments][168][Applets][186]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][168][Applets][186][Configuration]
PreloadWeight=100
popupHeight=475
popupWidth=560

[Containments][168][Applets][186][Configuration][Appearance]
dateFormat=isoDate
showDate=false
showWeekNumbers=true

[Containments][168][Applets][186][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][168][Applets][193]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][168][Applets][194]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][168][Applets][198]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][168][Applets][199]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][168][Applets][204]
immutability=1
plugin=org.kde.plasma.weather

[Containments][168][Applets][204][Configuration]
PreloadWeight=0
configMigrated=true
popupHeight=337
popupWidth=278

[Containments][168][Applets][204][Configuration][Appearance]
showPressureInTooltip=true

[Containments][168][Applets][204][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][168][Applets][204][Configuration][Units]
pressureUnit=5029
speedUnit=9000
temperatureUnit=6001
visibilityUnit=2007

[Containments][168][Applets][204][Configuration][WeatherStation]
source=wettercom|weather|Cluj-Napoca, Cluj, RO|RO0681290;Cluj-Napoca

[Containments][168][Applets][209]
immutability=1
plugin=com.github.boraerciyas.controlcentre

[Containments][168][Applets][209][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=360

[Containments][168][Applets][210]
immutability=1
plugin=org.kde.windowtitle

[Containments][168][Applets][210][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][168][Applets][210][Configuration][General]
boldFont=false
filterActivityInfo=false
iconFillThickness=false
showIcon=false

[Containments][168][General]
AppletOrder=169;172;210;198;193;186;194;199;173;204;209

[Containments][174]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=456
popupWidth=456
wallpaperplugin=org.kde.image

[Containments][174][Applets][175]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][174][Applets][175][Configuration]
PreloadWeight=60

[Containments][174][Applets][176]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][174][Applets][176][Configuration]
PreloadWeight=100

[Containments][174][Applets][177]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][174][Applets][178]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][174][Applets][178][Configuration]
PreloadWeight=80

[Containments][174][Applets][179]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][174][Applets][180]
immutability=1
plugin=org.kde.kscreen

[Containments][174][Applets][181]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][174][Applets][181][Configuration]
PreloadWeight=80

[Containments][174][Applets][181][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][174][Applets][181][Configuration][General]
displayStyle=Flag

[Containments][174][Applets][182]
immutability=1
plugin=org.kde.plasma.volume

[Containments][174][Applets][182][Configuration]
PreloadWeight=100

[Containments][174][Applets][182][Configuration][General]
migrated=true

[Containments][174][Applets][183]
immutability=1
plugin=org.kde.plasma.vault

[Containments][174][Applets][184]
immutability=1
plugin=org.kde.kdeconnect

[Containments][174][Applets][184][Configuration]
PreloadWeight=60

[Containments][174][Applets][185]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][174][Applets][188]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][174][Applets][188][Configuration]
PreloadWeight=0

[Containments][174][Applets][189]
immutability=1
plugin=org.kde.plasma.battery

[Containments][174][Applets][189][Configuration]
PreloadWeight=0

[Containments][174][Applets][190]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][174][Applets][190][Configuration]
PreloadWeight=0

[Containments][174][Applets][191]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][174][Applets][191][Configuration]
PreloadWeight=5

[Containments][174][Applets][192]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][174][Applets][192][Configuration]
PreloadWeight=85

[Containments][174][Applets][208]
immutability=1
plugin=org.kde.archupdatechecker

[Containments][174][Applets][208][Configuration]
PreloadWeight=70

[Containments][174][Applets][208][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][174][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.archupdatechecker
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.archupdatechecker

[Containments][197]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][197][Applets][171]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][197][Applets][171][Configuration][General]
launchers=preferred://filemanager,applications:Alacritty.desktop,applications:code.desktop,applications:io.freetubeapp.FreeTube.desktop,applications:org.chromium.Chromium.desktop,applications:com.brave.Browser.desktop,applications:net.waterfox.waterfox.desktop,preferred://browser

[Containments][197][Applets][201][Configuration]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][197][Applets][201][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][197][Applets][201][Configuration][General]
url=file:///home/peco/Downloads

[Containments][197][General]
AppletOrder=171

[Containments][205]
ItemGeometries-1920x1080=Applet-203:32,48,640,160,0;
ItemGeometries-2048x1080=Applet-203:32,48,640,160,0;
ItemGeometries-2560x1600=Applet-203:32,48,640,160,0;
ItemGeometriesHorizontal=Applet-203:32,48,640,160,0;
activityId=70b6d67e-005f-4025-bafa-ca093019c051
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][205][Applets][203]
immutability=1
plugin=com.github.prayag2.modernclock

[Containments][205][Applets][203][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][205][ConfigDialog]
DialogHeight=1534
DialogWidth=2560

[Containments][205][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=633
ToolBoxButtonY=46

[Containments][205][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Next/
PreviewImage=/usr/share/wallpapers/Next/
SlidePaths=/home/peco/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][211]
activityId=70b6d67e-005f-4025-bafa-ca093019c051
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[ScreenMapping]
itemsOnDisabledScreens=
