[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][168]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][168][Applets][171]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][168][Applets][171][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][168][Applets][171][Configuration][General]
launchers=applications:org.kde.dolphin.desktop,applications:Alacritty.desktop,applications:firefox.desktop,applications:waterfox.desktop,applications:brave-browser.desktop,applications:chromium.desktop,applications:freetube.desktop

[Containments][168][Applets][173]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][168][Applets][173][Configuration]
PreloadWeight=100
SystrayContainmentId=174

[Containments][168][Applets][193]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][168][Applets][194]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][168][Applets][198]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][168][Applets][199]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][168][Applets][204]
immutability=1
plugin=org.kde.plasma.weather

[Containments][168][Applets][204][Configuration]
PreloadWeight=0
configMigrated=true
popupHeight=337
popupWidth=278

[Containments][168][Applets][204][Configuration][Appearance]
showPressureInTooltip=true

[Containments][168][Applets][204][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][168][Applets][204][Configuration][Units]
pressureUnit=5029
speedUnit=9000
temperatureUnit=6001
visibilityUnit=2007

[Containments][168][Applets][204][Configuration][WeatherStation]
source=wettercom|weather|Cluj-Napoca, Cluj, RO|RO0681290;Cluj-Napoca

[Containments][168][Applets][210]
immutability=1
plugin=org.kde.windowtitle

[Containments][168][Applets][210][Configuration]
PreloadWeight=55
popupHeight=384
popupWidth=384

[Containments][168][Applets][210][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][168][Applets][210][Configuration][General]
boldFont=false
filterActivityInfo=false
iconFillThickness=false
iconSize=38
lengthFirstMargin=1
lengthLastMargin=1
showIcon=false

[Containments][168][Applets][248]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][168][Applets][248][Configuration][Appearance]
dateFormat=isoDate
firstDayOfWeek=0
showWeekNumbers=true

[Containments][168][Applets][248][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][168][Applets][251]
immutability=1
plugin=com.github.boraerciyas.controlcentre

[Containments][168][Applets][251][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=360

[Containments][168][General]
AppletOrder=210;198;193;171;194;199;204;173;248;251

[Containments][174]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=456
popupWidth=456
wallpaperplugin=org.kde.image

[Containments][174][Applets][175]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][174][Applets][175][Configuration]
PreloadWeight=60

[Containments][174][Applets][176]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][174][Applets][176][Configuration]
PreloadWeight=100

[Containments][174][Applets][177]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][174][Applets][178]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][174][Applets][178][Configuration]
PreloadWeight=100

[Containments][174][Applets][179]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][174][Applets][180]
immutability=1
plugin=org.kde.kscreen

[Containments][174][Applets][181]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][174][Applets][181][Configuration]
PreloadWeight=85

[Containments][174][Applets][181][Configuration][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][174][Applets][181][Configuration][General]
displayStyle=Flag

[Containments][174][Applets][182]
immutability=1
plugin=org.kde.plasma.volume

[Containments][174][Applets][182][Configuration]
PreloadWeight=100

[Containments][174][Applets][182][Configuration][General]
migrated=true

[Containments][174][Applets][183]
immutability=1
plugin=org.kde.plasma.vault

[Containments][174][Applets][184]
immutability=1
plugin=org.kde.kdeconnect

[Containments][174][Applets][184][Configuration]
PreloadWeight=85

[Containments][174][Applets][185]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][174][Applets][188]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][174][Applets][188][Configuration]
PreloadWeight=0

[Containments][174][Applets][189]
immutability=1
plugin=org.kde.plasma.battery

[Containments][174][Applets][189][Configuration]
PreloadWeight=12

[Containments][174][Applets][190]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][174][Applets][190][Configuration]
PreloadWeight=0

[Containments][174][Applets][191]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][174][Applets][191][Configuration]
PreloadWeight=2

[Containments][174][Applets][192]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][174][Applets][192][Configuration]
PreloadWeight=100

[Containments][174][Applets][208]
immutability=1
plugin=org.kde.archupdatechecker

[Containments][174][Applets][208][Configuration]
PreloadWeight=70

[Containments][174][Applets][208][Configuration][ConfigDialog]
DialogHeight=570
DialogWidth=760

[Containments][174][Applets][211][Configuration]
PreloadWeight=42

[Containments][174][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][174][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.cameraindicator
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.printmanager
shownItems=chrome_status_icon_1

[Containments][227]
activityId=
formfactor=3
immutability=1
lastScreen=-1
location=5
plugin=org.kde.plasma.private.systemtray
popupHeight=384
popupWidth=384
wallpaperplugin=org.kde.image

[Containments][227][Applets][228]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][227][Applets][228][Configuration]
PreloadWeight=42

[Containments][227][Applets][229]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][227][Applets][229][Configuration]
PreloadWeight=42

[Containments][227][Applets][230]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][227][Applets][230][Configuration]
PreloadWeight=42

[Containments][227][Applets][231]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][227][Applets][231][Configuration]
PreloadWeight=42

[Containments][227][Applets][232]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][227][Applets][232][Configuration]
PreloadWeight=42

[Containments][227][Applets][233]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][227][Applets][233][Configuration]
PreloadWeight=42

[Containments][227][Applets][234]
immutability=1
plugin=org.kde.kscreen

[Containments][227][Applets][234][Configuration]
PreloadWeight=42

[Containments][227][Applets][235]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][227][Applets][235][Configuration]
PreloadWeight=42

[Containments][227][Applets][236]
immutability=1
plugin=org.kde.plasma.volume

[Containments][227][Applets][236][Configuration]
PreloadWeight=42

[Containments][227][Applets][236][Configuration][General]
migrated=true

[Containments][227][Applets][237]
immutability=1
plugin=org.kde.plasma.vault

[Containments][227][Applets][237][Configuration]
PreloadWeight=42

[Containments][227][Applets][238]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][227][Applets][238][Configuration]
PreloadWeight=42

[Containments][227][Applets][239]
immutability=1
plugin=org.kde.kdeconnect

[Containments][227][Applets][239][Configuration]
PreloadWeight=42

[Containments][227][Applets][242]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][227][Applets][242][Configuration]
PreloadWeight=42

[Containments][227][Applets][243]
immutability=1
plugin=org.kde.plasma.battery

[Containments][227][Applets][243][Configuration]
PreloadWeight=42

[Containments][227][Applets][244]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][227][Applets][244][Configuration]
PreloadWeight=42

[Containments][227][Applets][249]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][227][Applets][250]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][227][Applets][250][Configuration]
PreloadWeight=42

[Containments][227][Configuration]
PreloadWeight=42

[Containments][227][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect

[Containments][249]
ItemGeometries-1600x900=
ItemGeometriesHorizontal=
activityId=f4f06eeb-8e07-46dc-aece-dd687ed35fef
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][8][Applets][23][Configuration]
PreloadWeight=42

[Containments][8][Applets][24][Configuration]
PreloadWeight=42

[Containments168Appletsts][248][Configuration][Appearance]
displayTimezoneFormat=FullText
showDate=false
showWeekNumbers=true
use24hFormat=2

[ScreenMapping]
itemsOnDisabledScreens=
