[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][268]
ItemGeometries-0x0=Applet-294:1120,304,320,320,0;
ItemGeometries-1707x960=Applet-294:1120,272,320,320,0;
ItemGeometries-2560x1600=Applet-294:1440,256,432,384,0;
ItemGeometriesHorizontal=Applet-294:1440,256,432,384,0;
activityId=6e58747f-32b1-42d9-b9eb-db21eac2f5eb
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][268][Applets][294]
immutability=1
plugin=CircleClock

[Containments][268][ConfigDialog]
DialogHeight=841
DialogWidth=1475

[Containments][268][Wallpaper][org.kde.image][General]
Image=/home/peco/.local/share/wallpapers/purslane.Nord/
PreviewImage=/home/peco/.local/share/wallpapers/purslane.Nord/
SlidePaths=/home/peco/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][269]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][269][Applets][272]
immutability=1
plugin=zayron.simple.separator

[Containments][269][Applets][273]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][269][Applets][274]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][269][Applets][274][Configuration]
launchers=

[Containments][269][Applets][274][Configuration][General]
iconSpacing=0
indicateAudioStreams=false
launchers=applications:Alacritty.desktop,applications:org.kde.dolphin.desktop,applications:brave-browser.desktop,applications:waterfox.desktop,applications:freetube.desktop,applications:localsend.desktop,applications:gimp.desktop,applications:org.kde.digikam.desktop,applications:systemsettings.desktop
maxStripes=1

[Containments][269][Applets][275]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][269][Applets][276]
immutability=1
plugin=zayron.simple.separator

[Containments][269][Applets][277]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][269][Applets][277][Configuration]
PreloadWeight=70
SystrayContainmentId=278

[Containments][269][Applets][292]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][269][Applets][292][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=560

[Containments][269][Applets][292][Configuration][Appearance]
autoFontAndSize=false
dateFormat=isoDate
fontFamily=Cantarell
fontSize=14
fontStyleName=Regular
fontWeight=400

[Containments][269][Applets][292][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][269][Applets][300]
immutability=1
plugin=ChatAI-Plasmoid

[Containments][269][Applets][300][Configuration]
PreloadWeight=75
popupHeight=709
popupWidth=512

[Containments][269][Applets][301]
immutability=1
plugin=com.samirgaire10.perplexityAi-plasma6

[Containments][269][Applets][301][Configuration]
PreloadWeight=100
popupHeight=7
popupWidth=8

[Containments][269][Applets][301][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][269][Applets][301][Configuration][General]
constantZoomFactor=50
favIcon=https://www.perplexity.ai/favicon.ico
icon=appimagekit-wewechat
url=https://www.perplexity.ai/search/git-ammend-commit-message-4z4Hl15ORniJcYD4jby8dw
useMinViewWidth=false

[Containments][269][Applets][302]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][269][Applets][302][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][269][Applets][302][Configuration][General]
show_lockScreen=false
show_requestReboot=true
show_suspendToDisk=true
show_suspendToRam=true

[Containments][269][General]
AppletOrder=302;272;273;274;275;276;301;300;277;292

[Containments][278]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=439
popupWidth=440
wallpaperplugin=org.kde.image

[Containments][278][Applets][279]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][278][Applets][280]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][278][Applets][280][Configuration]
PreloadWeight=60

[Containments][278][Applets][281]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][278][Applets][281][Configuration]
PreloadWeight=60

[Containments][278][Applets][282]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][278][Applets][283]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][278][Applets][283][Configuration]
PreloadWeight=65

[Containments][278][Applets][284]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][278][Applets][285]
immutability=1
plugin=org.kde.kscreen

[Containments][278][Applets][286]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][278][Applets][287]
immutability=1
plugin=org.kde.plasma.volume

[Containments][278][Applets][287][Configuration]
PreloadWeight=90

[Containments][278][Applets][287][Configuration][General]
migrated=true

[Containments][278][Applets][288]
immutability=1
plugin=org.kde.plasma.vault

[Containments][278][Applets][289]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][278][Applets][290]
immutability=1
plugin=org.kde.kdeconnect

[Containments][278][Applets][290][Configuration]
PreloadWeight=60

[Containments][278][Applets][295]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][278][Applets][295][Configuration]
PreloadWeight=49

[Containments][278][Applets][296]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][278][Applets][296][Configuration]
PreloadWeight=80

[Containments][278][Applets][296][Configuration][General]
currentDetailsTab=details

[Containments][278][Applets][297]
immutability=1
plugin=org.kde.plasma.battery

[Containments][278][Applets][297][Configuration]
PreloadWeight=28

[Containments][278][Applets][298]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][278][Applets][298][Configuration]
PreloadWeight=33

[Containments][278][Applets][299]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][278][Applets][299][Configuration]
PreloadWeight=0

[Containments][278][ConfigDialog]
DialogHeight=480
DialogWidth=640

[Containments][278][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect
hiddenItems=Notificador de Discover_org.kde.DiscoverNotifier
iconSpacing=1
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault,org.kde.plasma.printmanager,org.kde.kdeconnect

[Containments][303]
activityId=6e58747f-32b1-42d9-b9eb-db21eac2f5eb
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[ScreenMapping]
itemsOnDisabledScreens=
